<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>The HTML5 Herald</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="SitePoint">

        <link rel="stylesheet" href="styles.css?v=1.0">

    </head>

    <body>

        <div class="block">

            <svg width="16" height="208">
                <g class="thermometer" style="transform: rotate(-180deg) translate(-16px, -208px);">
                    <rect class="overlay" fill="#E0E0E0" height="208" width="16" x="0" y="0"></rect>
                    <rect class="info" fill="#2BB0ED" height="70" width="16" x="0" y="0"></rect>
                </g>
            </svg>

        </div>

        <script src="scripts.js?v=1.0"></script>

    </body>

</html>